Test Colors
#fff111
#ff1111
#11ff11

Transparent
#0000

Whites
#f1f2f3 - white 1
#f2f9ff - white 2
#f0f7ff - white 3

Greys
#8fa4b4 - grey

Blacks
#000510 - black 1
#001133 - black 2
#00194d - black 3

Foregrounds and Backgrounds
#000510 - black
#f1f2f3 - white

UI Blue and Red
#2080ff - blue
#ed4747 - red

Others
#cc3333 - red
#ff8030 - orange
#ffc500 - yellow
#08ddaa - green
#20eeee - cyan
#2080ff - blue
#6040ff - purple
#bf00ff - purple 2
#ff60dd - pink
#ff5080 - pink 2

// HEX CODE TRANSPARENCY TABLE
// 100 % FF
// 95 % F2
// 90 % E6
// 85 % D9
// 80 % CC
// 75 % BF
// 70 % B3
// 65 % A6
// 60 % 99
// 55 % 8C
// 50 % 80
// 45 % 73
// 40 % 66
// 35 % 59
// 30 % 4D
// 25 % 40
// 20 % 33
// 15 % 26
// 10 % 1A
// 5 % 0D
// 0 % 00

À noite, vovô Kowalsky vê o ímã cair no pé do pinguim queixoso e vovó põe açúcar no chá de tâmaras do jabuti feliz.
